# VoiceRecorder

./: README.md  build-upload.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/layuva/android/demo/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilike/voice/adapter/: EaseMessageAdapter.java
app/src/main/java/com/ilike/voice/model/: MessageBean.java
app/src/main/java/com/ilike/voice/service/: PlayService.java
app/src/main/java/com/ilike/voice/ui/: TestVoiceActivity.java
app/src/main/java/com/ilike/voice/utils/: AppCache.java  EMError.java  EaseCommonUtils.java  EaseUI.java  EaseVoiceRecorder.java  PathUtil.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/com/ilike/voice/widget/: EaseVoiceRecorderView.java
app/src/main/java/com/ilike/voice/widget/chatrow/: EaseChatRowVoicePlayClickListener.java
app/src/main/java/com/layuva/activity/adapter/: EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
app/src/main/java/com/layuva/activity/model/: MessageBean.java
app/src/main/java/com/layuva/activity/ui/: MainActivity.java  TestVoiceActivity.java
app/src/main/java/com/layuva/activity/utils/: EMError.java  EaseCommonUtils.java  EaseUI.java  EaseVoiceRecorder.java  PathUtil.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/com/layuva/activity/utils/emoji/: EaseDefaultEmojiconDatas.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseSmileUtils.java
app/src/main/java/com/layuva/activity/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseVoiceRecorderView.java
app/src/main/java/com/layuva/activity/widget/chatrow/: EaseChatRowVoicePlayClickListener.java
app/src/main/java/com/layuva/activity/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconMenuBase.java  EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/layuva/android/demo/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: undefined.svga
voicerecorder/: build.gradle
voicerecorder/src/androidTest/java/com/ilike/voicerecorder/: ExampleInstrumentedTest.java
voicerecorder/src/main/: AndroidManifest.xml
voicerecorder/src/main/java/com/ilike/voicerecorder/core/: EaseVoiceRecorder.java  VoiceRecorder.java
voicerecorder/src/main/java/com/ilike/voicerecorder/utils/: CommonUtils.java  EMError.java  EaseCommonUtils.java  EaseUI.java  PathUtil.java  ScreenUtils.java  TimeUtils.java  VoiceProvider.java
voicerecorder/src/main/java/com/ilike/voicerecorder/widget/: EaseVoiceRecorderView.java  VoicePlayClickListener.java  VoiceRecorderView.java
voicerecorder/src/main/java/com/ilike/voicerecorder/widget/chatrow/: EaseChatRowVoicePlayClickListener.java
voicerecorder/src/main/res/layout/: ease_widget_voice_recorder.xml
voicerecorder/src/main/res/values/: strings.xml  styles.xml
voicerecorder/src/test/java/com/ilike/voicerecorder/: ExampleUnitTest.java
