apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}



//添加
publish {
    userOrg = 'ilike'//bintray.com用户名
    groupId = 'com.ilike'//jcenter上的路径
    artifactId = 'voicerecorder'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is a lightweight voice recording and playback Library'//描述，不重要
    website = 'https://github.com/wangshanhai/VoiceRecorder'//网站，不重要
}

//gradlew clean build bintrayUpload -PbintrayUser=ilike -PbintrayKey=d6d13496e61fc40a68bf110103226e74821580d9  -PdryRun=false